<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Star Catcher of the Shadows</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1280px; height: 550px; background: #231F20"></canvas>
    <script src="Build/webgl.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/webgl.data",
        frameworkUrl: "Build/webgl.framework.js",
        codeUrl: "Build/webgl.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Redko",
        productName: "Star Catcher of the Shadows",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
